WpfUI.PanuonUI.Silver/WpfUI.PanuonUI.Silver/MainWindow.xaml

<Window x:Class="WpfUI.PanuonUI.Silver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI.PanuonUI.Silver" 
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" >
            <i:InvokeCommandAction Command="{Binding LoadedEventee}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <WrapPanel Orientation="Horizontal" Margin="20" >
            <Button  Height="30"
                Width="150"
                Content="树形结构窗口"
                pu:ButtonHelper.ClickStyle="Sink"
                FontFamily="{StaticResource FontAwesome}"
                pu:ButtonHelper.ButtonStyle="Hollow"
                BorderBrush="#961600FF"
                Foreground="#961600FF"
                pu:ButtonHelper.HoverBrush="#1600FF"
                pu:ButtonHelper.CornerRadius="4" Click="Button_Click" />
            <CheckBox Content="测试"  >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding DataGridHeaderCheckedCommond}"   />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CheckBox>

            <Button  Height="30"
                Width="150"
                Content="dataGrid窗口"
                pu:ButtonHelper.ClickStyle="Sink"
                FontFamily="{StaticResource FontAwesome}"
                pu:ButtonHelper.ButtonStyle="Hollow"
                BorderBrush="#961600FF"
                Foreground="#961600FF"
                pu:ButtonHelper.HoverBrush="#1600FF"
                pu:ButtonHelper.CornerRadius="4" Click="Button_Click_1" />

            <Button  Height="30"
                Width="150"
                Content="树形demo"  Margin="10,0,0,0"
                pu:ButtonHelper.ClickStyle="Sink"
                FontFamily="{StaticResource FontAwesome}"
                pu:ButtonHelper.ButtonStyle="Hollow"
                BorderBrush="#961600FF"
                Foreground="#961600FF"
                pu:ButtonHelper.HoverBrush="#1600FF"
                pu:ButtonHelper.CornerRadius="4" Click="Button_Click_2" />

            <Button  Height="30"
                Width="150" Margin="10,0,0,0"
                Content="DataGrid树形demo"
                pu:ButtonHelper.ClickStyle="Sink"
                FontFamily="{StaticResource FontAwesome}"
                pu:ButtonHelper.ButtonStyle="Hollow"
                BorderBrush="#961600FF"
                Foreground="#961600FF"
                pu:ButtonHelper.HoverBrush="#1600FF"
                pu:ButtonHelper.CornerRadius="4" Click="Button_Click_3" />
            <Button  Height="30"
                Width="150" Margin="10,11,0,0"
                Content="树形ListView"
                pu:ButtonHelper.ClickStyle="Sink"
                FontFamily="{StaticResource FontAwesome}"
                pu:ButtonHelper.ButtonStyle="Hollow"
                BorderBrush="#961600FF"
                Foreground="#961600FF"
                pu:ButtonHelper.HoverBrush="#1600FF"
                pu:ButtonHelper.CornerRadius="4" Click="Button_Click_3" />
            <Button  Height="30"
                Width="150" Margin="10,11,0,0"
                Content="饼图"
                pu:ButtonHelper.ClickStyle="Sink"
                FontFamily="{StaticResource FontAwesome}"
                pu:ButtonHelper.ButtonStyle="Hollow"
                BorderBrush="#961600FF"
                Foreground="#961600FF"
                pu:ButtonHelper.HoverBrush="#1600FF"
                pu:ButtonHelper.CornerRadius="4" Click="Button_Click_4" />
            <Button  Height="30"
                Width="150" Margin="10,11,0,0"
                Content="ListBox"
                pu:ButtonHelper.ClickStyle="Sink"
                FontFamily="{StaticResource FontAwesome}"
                pu:ButtonHelper.ButtonStyle="Link"
                BorderBrush="#961600FF"
                Foreground="#961600FF"
                pu:ButtonHelper.HoverBrush="#1600FF"
                pu:ButtonHelper.CornerRadius="4" Click="Button_Click_5" />
            <Button  
                Margin="10,11,0,0" Content="光图标"
                pu:ButtonHelper.ClickStyle="None"
                FontFamily="{StaticResource FontAwesome}"
                pu:ButtonHelper.ButtonStyle="Link"
                BorderBrush="#961600FF"
                Foreground="#961600FF"
                 pu:ButtonHelper.Icon="&#xf2b9;"
                pu:ButtonHelper.HoverBrush="#1600FF"
                pu:ButtonHelper.CornerRadius="4" Click="Button_Click_5" />
            <TextBlock Text="点击1234567890"  VerticalAlignment="Center"  />
            <Button Content="TabItem"    Click="Button_Click_6"   />

        
        </WrapPanel>
    </Grid>
</Window>
