WpfUI.PanuonUI.Silver/WpfUI.PanuonUI.Silver/Windows/DataGridWindow.xaml

<Window x:Class="WpfUI.PanuonUI.Silver.Windows.DataGridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI.PanuonUI.Silver.Windows"
           xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="DataGridWindow" Height="450" Width="1200">
    <Window.Resources>
        <Style TargetType="{x:Type DataGridCell}" x:Key="DataGridCellStyle1">
            <Setter Property="Background" Value="BurlyWood"/>
            <Setter Property="Foreground" Value="AntiqueWhite"/>
            <Setter Property="BorderBrush" Value="AliceBlue"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="MinHeight" Value="300"/>
            <Setter Property="FixedPage.Right" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" MinHeight="{TemplateBinding MinHeight}"
                            Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="AntiqueWhite"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <DataGrid x:Name="datagrid"   ItemsSource="{Binding MessageViewDataList, Mode=TwoWay}"  pu:DataGridHelper.SelectedBackground="#E8F3FF" pu:DataGridHelper.HoverBackground="#E8F3FF" 
             Width="400"  ScrollViewer.HorizontalScrollBarVisibility="Visible"  FrozenColumnCount="1"   HorizontalAlignment="Left"
                  CellStyle="{StaticResource DataGridCellStyle1}"   AutoGeneratedColumns="DataGrid_AutoGeneratedColumns"
            >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="操作" CanUserSort="False" MinWidth="60"    >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation= "Horizontal" >
                                    <Button Content="修改" Width="64" Height="28"   BorderBrush="#007DFF"  Padding="-6,4,8,4"  
                                                    Foreground="#007DFF" Background="White" 
                                                    FontSize="12" FontWeight="Regular"  
                                                    pu:ButtonHelper.ButtonStyle="Outline" pu:ButtonHelper.CornerRadius="5"
                                                    pu:ButtonHelper.Icon="&#xe61d;"
                                                    pu:ButtonHelper.ClickStyle="Sink" Cursor="Hand" Opacity="1"
                                                   Command="{Binding DataContext.EditCommand,ElementName=usercontrol}" CommandParameter="{Binding}" >
                                    </Button>
                                    <Button Content="删除" Width="64" Height="28"   BorderBrush="#007DFF" Foreground="#007DFF" Padding="-6,4,8,4"  
                                                    FontSize="12" FontWeight="Regular"   Margin="5,0,0,0" 
                                                   Background="White"
                                                    pu:ButtonHelper.ButtonStyle="Outline" pu:ButtonHelper.CornerRadius="5"
                                                   pu:ButtonHelper.Icon="&#xe61a;"
                                                    pu:ButtonHelper.ClickStyle="Sink" Cursor="Hand" Opacity="1"
                                                   Command="{Binding DataContext.CompanyDelCommand,ElementName=usercontrol}" CommandParameter="{Binding}" >
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn    >
                        <DataGridTemplateColumn.Header  >
                            <CheckBox IsChecked="{Binding DataContext.IsFullSelected,RelativeSource={RelativeSource AncestorType=DataGrid},UpdateSourceTrigger=PropertyChanged}"   Cursor="Hand"
                                   HorizontalAlignment="Center" >
                                <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction
                                        Command="{Binding DataContext.DataGridHeaderCheckedCommond,RelativeSource={RelativeSource AncestorType=DataGrid},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <command:EventToCommand Command="{Binding DataContext.DataGridHeaderCheckedCommond,RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </CheckBox>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate  >
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Cursor="Hand"
                                    HorizontalAlignment="Center"   />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Border BorderBrush="Gray" BorderThickness="1" >
            <Grid >
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <DataGrid ItemsSource="{Binding MessageModelList,Mode=TwoWay}"  pu:DataGridHelper.SelectedBackground="#E8F3FF" 
                      pu:DataGridHelper.HoverBackground="#E8F3FF"   AutoGenerateColumns="False"  CanUserAddRows="False"
                          ScrollViewer.HorizontalScrollBarVisibility="Visible"  Width="300" BorderThickness="0"
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="序号" Width="80" Binding="{Binding Number, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="标题" Width="80" Binding="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <!--<DataGridComboBoxColumn Header="类型" SelectedItemBinding="{Binding Type}"  />-->
                        <DataGridTextColumn Header="类型" Width="80" Binding="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <!--Combox绑定,获取上面定义的资源keySex.绑定性别-->
                        <DataGridTextColumn Header="内容" Width="150" Binding="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="内容" Width="100" Binding="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="内容" Width="100" Binding="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid ItemsSource="{Binding MessageModelList,Mode=TwoWay}"  pu:DataGridHelper.SelectedBackground="Transparent"  Grid.Column="1" BorderThickness="0" Width="200"
                      pu:DataGridHelper.HoverBackground="Transparent"   AutoGenerateColumns="False"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" CanUserAddRows="False"   >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="操作" Width="200"  >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation= "Horizontal" >
                                        <Button Content="修改" Width="64" Height="28"   BorderBrush="#007DFF"  
                                                    Foreground="#007DFF" Background="White" 
                                                    FontSize="12" FontWeight="Regular"  
                                                    pu:ButtonHelper.ButtonStyle="Outline" pu:ButtonHelper.CornerRadius="5"
                                                    pu:ButtonHelper.ClickStyle="Sink" Cursor="Hand" Opacity="1"
                                                   >
                                        </Button>
                                        <Button Content="删除" Width="64" Height="28"   BorderBrush="#007DFF" Foreground="#007DFF" 
                                                    FontSize="12" FontWeight="Regular"   Margin="5,0,0,0"
                                                     Background="White"
                                                    pu:ButtonHelper.ButtonStyle="Outline" pu:ButtonHelper.CornerRadius="5"
                                                    pu:ButtonHelper.Icon="&#xe61a;"
                                                    pu:ButtonHelper.ClickStyle="Sink" Cursor="Hand" Opacity="1"
                                                    >
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Window>
