WpfUI.PanuonUI.Silver/WpfUI.PanuonUI.Silver/Windows/DataGridWindow.xaml

<Window x:Class="WpfUI.PanuonUI.Silver.Windows.DataGridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI.PanuonUI.Silver.Windows"
           xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="DataGridWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="datagrid"   ItemsSource="{Binding MessageViewDataList, Mode=TwoWay}"  pu:DataGridHelper.SelectedBackground="#E8F3FF" pu:DataGridHelper.HoverBackground="#E8F3FF" 
            >
            <DataGrid.Columns>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.Header >
                        <CheckBox IsChecked="{Binding DataContext.IsFullSelected,RelativeSource={RelativeSource AncestorType=DataGrid},UpdateSourceTrigger=PropertyChanged}"   Cursor="Hand"
                                   HorizontalAlignment="Center"   >
                            <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction
                                        Command="{Binding DataContext.DataGridHeaderCheckedCommond,RelativeSource={RelativeSource AncestorType=DataGrid},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <command:EventToCommand Command="{Binding DataContext.DataGridHeaderCheckedCommond,RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            
                        </CheckBox>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Cursor="Hand"
                                    HorizontalAlignment="Center"  />
                            <!--<DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="true">
                                    <Setter TargetName="datagrid" Property="pu:DataGridHelper.SelectedBackground" Value="#E8F3FF"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="false">
                                    <Setter TargetName="datagrid" Property="pu:DataGridHelper.SelectedBackground" Value="Black"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
