WpfUI.PanuonUI.Silver/WpfUI.PanuonUI.Silver/Windows/ListBoxWindow1.xaml

<Window x:Class="WpfUI.PanuonUI.Silver.Windows.ListBoxWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI.PanuonUI.Silver.Windows"
        mc:Ignorable="d"  DataContext="{Binding Source={StaticResource Locator},Path=ListBoxWindow1VM}" 
        Title="ListBoxWindow1" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ListBox" x:Key="ListBoxHor">
            <!--设置模板-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <!--设置控件模板-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" TextBlock.Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--设置触发器-->
            <Style.Triggers>
                <!--<Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background" Value="#E8E8E8"/>
                    <Setter Property="Foreground" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="#E8E8E8"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Trigger>-->
                <!--<Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#E8E8E8"/>
                    <Setter Property="BorderBrush" Value="#E8E8E8"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Trigger>-->
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding ListBoxParamModels}"  Style="{StaticResource ListBoxHor}"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Horizontal"   >
                        <Border Margin="20,20,0,0" Width="805" MinHeight="149" 
                                        CornerRadius="5" BorderThickness="1" BorderBrush="#E8E8E8" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="677" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <WrapPanel Orientation="Vertical" >
                                    <StackPanel Orientation="Horizontal" Margin="20,24,0,0" >
                                        <TextBlock Text="{Binding Title}" Foreground="#1C2A40"
                                                     FontWeight="Bold" FontSize="16" 
                                                       />
                                        <Border x:Name="border"   BorderThickness="1"  CornerRadius="2" Margin="10,0,0,0"
                                                    >
                                            <TextBlock x:Name="txt" Text="启用" Background="Transparent" 
                                                           Padding="15,5,0,0"  Width="57" Height="24"   />
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="20,3,0,0">
                                        <TextBlock Text="联系人:" ></TextBlock>
                                        <TextBlock Text="{Binding Person}" Margin="5,0,0,0" ></TextBlock>
                                        <TextBlock Text="联系电话:" Margin="20,0,0,0" ></TextBlock>
                                        <TextBlock Text="{Binding Phone}" Margin="5,0,0,0" ></TextBlock>
                                        <TextBlock Text="邮箱:" Margin="20,0,0,0" ></TextBlock>
                                        <TextBlock Text="{Binding Email}" Margin="5,0,0,0" ></TextBlock>
                                    </StackPanel>
                                    <ListBox ItemsSource="{Binding DeptsModel}"  Style="{StaticResource ListBoxHor}" Margin="5,0,0,0"  >
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <WrapPanel  Margin="0,5,0,0">
                                                    <Border CornerRadius="5" Width="138" Height="38" Background="#BFCBD9" Margin="5,0,0,0" >
                                                        <StackPanel Orientation="Horizontal" >
                                                            <TextBlock Text="{Binding DeptName}" Width="60" Foreground="White" FontSize="14" TextWrapping="Wrap"
                                                                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" Tag="{Binding Id}" />
                                                            <Rectangle  Width="1" Height="20" Fill="#FFFFFF" />
                                                            <TextBlock Text="编辑"  
                                                                   Foreground="#FFFFFF" FontSize="14"
                                                                   VerticalAlignment="Center" Margin="5,0,0,0" />
                                                            <TextBlock Text="删除"  
                                                                    Foreground="#FFFFFF" FontSize="14"
                                                                   VerticalAlignment="Center" Margin="3,0,0,0" />
                                                        </StackPanel>
                                                    </Border>
                                                </WrapPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <!--<WrapPanel  Margin="10,15,0,0">
                                <Border CornerRadius="5" Width="128" Height="38" Background="#BFCBD9" Margin="10,0,0,10" >
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="安装部" Width="60" Foreground="White" FontSize="14" TextWrapping="Wrap"
                                                                   VerticalAlignment="Center" Margin="10,0,0,0" />
                                        <Rectangle  Width="1" Height="20" Fill="#FFFFFF" />
                                        <TextBlock Text="&#xe61d;" FontFamily="{StaticResource NavIconfont}"
                                                                   Foreground="#FFFFFF" FontSize="14"
                                                                   VerticalAlignment="Center" Margin="10,0,0,0" />
                                        <TextBlock Text="&#xe61a;" FontFamily="{StaticResource NavIconfont}"
                                                                    Foreground="#FFFFFF" FontSize="14"
                                                                   VerticalAlignment="Center" Margin="5,0,0,0" />
                                    </StackPanel>
                                </Border>
                            </WrapPanel>-->
                                </WrapPanel>
                            </Grid>
                        </Border>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
