WpfUI.PanuonUI.Silver/WpfUI.PanuonUI.Silver/Windows/TabItemViewWindow.xaml

<Window x:Class="WpfUI.PanuonUI.Silver.Windows.TabItemViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI.PanuonUI.Silver.Windows"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        mc:Ignorable="d"
        Title="TabItemViewWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TabItem" x:Key="itemLeft" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Panel" CornerRadius="5,0,0,5" >
                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="#007DFF" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Panel" Property="Background" Value="White" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False" >
                                <Setter  Property="BorderBrush" Value="#DDDFE5" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False" >
                                <Setter  Property="BorderThickness" Value="1,1,1,1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TabItem" x:Key="itemCenter" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Panel"  >
                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="#007DFF" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Panel" Property="Background" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <UniformGrid>
            <TabControl  Width="300"  
                pu:TabControlHelper.TabControlStyle="Card"
                Background="#FFFFFF" >
                <TabItem Header="Item1"  Style="{StaticResource itemLeft}"  >
                    <Grid Background="AntiqueWhite">
                        <GroupBox Margin="30" Header="测试" >
                        </GroupBox>
                    </Grid>
                   
                </TabItem>
                <TabItem Header="Item2" Style="{StaticResource itemCenter}" >
                    <Grid Background="Aquamarine">

                    </Grid>
                </TabItem>
                <TabItem Header="Item3"  >
                    <Grid Background="Beige">

                    </Grid>
                </TabItem>
           
            </TabControl>
        </UniformGrid>
    </Grid>
</Window>
