WpfUI.PanuonUI.Silver/WpfUI.PanuonUI.Silver/Windows/TreeListViewWindow.xaml

<Window x:Class="WpfUI.PanuonUI.Silver.Windows.TreeListViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI.PanuonUI.Silver.Windows"
           xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        mc:Ignorable="d"
        Title="TreeListViewWindow" Height="450" Width="800">
    <Grid>
        <TreeView x:Name="TvCustom" pu:TreeViewHelper.SelectedForeground="#007DFF" HorizontalAlignment="Center"
                  pu:TreeViewHelper.SelectedBackground="#007DFF"  pu:TreeViewHelper.TreeViewStyle="Chain" Height="auto"
                  Width="auto"  Margin="20,0" pu:TreeViewHelper.SelectMode="Any"  pu:TreeViewHelper.ExpandMode="DoubleClick"
                                  VerticalAlignment="Stretch"  ItemsSource="{Binding CompanyNames}"  >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate  ItemsSource="{Binding Children}"  >
                    <ListView x:Name="listView1" Grid.Column="1" ItemsSource="{Binding Header}" >
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Margin" Value="0,0,0,5" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander IsExpanded="True">
                                                        <Expander.Header>
                                                            <DockPanel>
                                                                <CheckBox Content="全选" Margin="10,0,0,0" Tag="{Binding Name}"></CheckBox>
                                                                <TextBlock FontWeight="Bold" Text="{Binding Name}" Margin="20,0,0,0" />
                                                                <TextBlock FontWeight="Bold" Text="{Binding ItemCount}" Margin="20,0,0,0" />
                                                            </DockPanel>
                                                        </Expander.Header>
                                                        <Expander.Content>
                                                            <ItemsPresenter />
                                                        </Expander.Content>
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ListView.GroupStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding CompanyName}" Header="公司名称" Width="300" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
