WpfUI.PanuonUI.Silver/WpfUI.PanuonUI.Silver/Windows/TreeViewWindow.xaml

<Window x:Class="WpfUI.PanuonUI.Silver.Windows.TreeViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI.PanuonUI.Silver.Windows"
        mc:Ignorable="d"  
        Title="TreeViewWindow" Height="450" Width="800">
    <Grid>
        <TreeView x:Name="TvCustom" pu:TreeViewHelper.SelectedForeground="#007DFF" HorizontalAlignment="Center"
                  pu:TreeViewHelper.SelectedBackground="#007DFF"  pu:TreeViewHelper.TreeViewStyle="Chain"
                  Width="300"  Margin="20,0" pu:TreeViewHelper.SelectMode="Disabled"  pu:TreeViewHelper.ExpandMode="DoubleClick"
                                  VerticalAlignment="Stretch"  ItemsSource="{Binding RoleTreeItems}"  >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate  ItemsSource="{Binding Children}"  >
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox  Height="30" Margin="5,0,0,0"
                                        Content="{Binding Header,Mode=TwoWay}" IsChecked="{Binding IsSelected,Mode=TwoWay}" Tag="{Binding Id}" 
                                        Click="CheckBox_Click"
                                        Background="#FFFFFF" 
                                        BorderBrush="#DDDFE5" BorderThickness="1"
                                        pu:CheckBoxHelper.GlyphBrush="Transparent"
                                        pu:CheckBoxHelper.BoxHeight="16"
                                        pu:CheckBoxHelper.BoxWidth="16"
                                        pu:CheckBoxHelper.CheckedBackground="#007DFF" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

            <!--<TreeViewItem Header="运维中心" 
                                          IsExpanded="True">
                <TreeViewItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <CheckBox  Height="30"
                                        Content="运维中心"
                                        Background="Transparent" 
                                        BorderBrush="#DDDFE5" BorderThickness="1"
                                         pu:CheckBoxHelper.GlyphBrush="Transparent"
                                        pu:CheckBoxHelper.BoxHeight="16"
                                        pu:CheckBoxHelper.BoxWidth="16"
                                        pu:CheckBoxHelper.CheckedBackground="#007DFF" />
                        </StackPanel>
                    </DataTemplate>
                </TreeViewItem.HeaderTemplate>
                <TreeViewItem 
                                              IsSelected="True">
                    <TreeViewItem.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <CheckBox  Height="30"
                                        Content="运维中心"
                                              Background="Transparent"
                                        BorderBrush="#DDDFE5" BorderThickness="1"
                                         pu:CheckBoxHelper.GlyphBrush="Transparent"
                                        pu:CheckBoxHelper.BoxHeight="16"
                                        pu:CheckBoxHelper.BoxWidth="16"
                                        pu:CheckBoxHelper.CheckedBackground="#3F3F3F" />
                            </StackPanel>
                        </DataTemplate>
                    </TreeViewItem.HeaderTemplate>
                    <TreeViewItem 
                                              IsSelected="True" >
                        <TreeViewItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <CheckBox  Height="30"
                                        Content="查询"
                                                  Background="Transparent"
                                        BorderBrush="#DDDFE5" BorderThickness="1"
                                         pu:CheckBoxHelper.GlyphBrush="Transparent"
                                        pu:CheckBoxHelper.BoxHeight="16"
                                        pu:CheckBoxHelper.BoxWidth="16"
                                        pu:CheckBoxHelper.CheckedBackground="#3F3F3F" />
                                </StackPanel>
                            </DataTemplate>
                        </TreeViewItem.HeaderTemplate>
                    </TreeViewItem>
                    <TreeViewItem Header="添加"
                                              IsSelected="True" >
                        <TreeViewItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <CheckBox  Height="30"
                                        Content="添加"
                                        Background="Transparent"
                                        BorderBrush="#DDDFE5" BorderThickness="1"
                                        pu:CheckBoxHelper.GlyphBrush="Transparent"
                                        pu:CheckBoxHelper.BoxHeight="16"
                                        pu:CheckBoxHelper.BoxWidth="16"
                                        pu:CheckBoxHelper.CheckedBackground="#3F3F3F" />
                                </StackPanel>
                            </DataTemplate>
                        </TreeViewItem.HeaderTemplate>
                    </TreeViewItem>
                    <TreeViewItem Header="修改"
                                              IsSelected="True" >
                        <TreeViewItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <CheckBox  Height="30"
                                        Content="修改"
                                         Background="Transparent"
                                        BorderBrush="#DDDFE5" BorderThickness="1"
                                          pu:CheckBoxHelper.GlyphBrush="Transparent"
                                        pu:CheckBoxHelper.BoxHeight="16"
                                        pu:CheckBoxHelper.BoxWidth="16"
                                        pu:CheckBoxHelper.CheckedBackground="#3F3F3F" />
                                </StackPanel>
                            </DataTemplate>
                        </TreeViewItem.HeaderTemplate>
                    </TreeViewItem>
                    <TreeViewItem Header="删除"
                                              IsSelected="True" >
                        <TreeViewItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <CheckBox  Height="30"
                                        Content="删除"
                                        Background="Transparent"
                                        BorderBrush="#DDDFE5" BorderThickness="1"
                                        pu:CheckBoxHelper.GlyphBrush="Transparent"
                                        pu:CheckBoxHelper.BoxHeight="16"
                                        pu:CheckBoxHelper.BoxWidth="16"
                                        pu:CheckBoxHelper.CheckedBackground="#3F3F3F" />
                                </StackPanel>
                            </DataTemplate>
                        </TreeViewItem.HeaderTemplate>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="设备报警" >
                    <TreeViewItem.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <CheckBox  Height="30"
                                        Content="设备报警" pu:CheckBoxHelper.GlyphBrush="Transparent"
                                         Background="Transparent"
                                        BorderBrush="#DDDFE5" BorderThickness="1"
                                        pu:CheckBoxHelper.BoxHeight="16"
                                        pu:CheckBoxHelper.BoxWidth="16"
                                        pu:CheckBoxHelper.CheckedBackground="#007DFF" />
                            </StackPanel>
                        </DataTemplate>
                    </TreeViewItem.HeaderTemplate>
                </TreeViewItem>
                <TreeViewItem Header="工单管理" >
                    <TreeViewItem.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <CheckBox  Height="30"
                                        Content="工单管理"
                                        Background="Transparent"
                                        BorderBrush="#DDDFE5" BorderThickness="1"
                                        pu:CheckBoxHelper.GlyphBrush="Transparent"
                                        pu:CheckBoxHelper.BoxHeight="16"
                                        pu:CheckBoxHelper.BoxWidth="16"
                                        pu:CheckBoxHelper.CheckedBackground="#007DFF" />
                            </StackPanel>
                        </DataTemplate>
                    </TreeViewItem.HeaderTemplate>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="设备中心">
                <TreeViewItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <CheckBox  Height="30"
                                        Content="设备中心"
                                        Background="Transparent"
                                        BorderBrush="#DDDFE5" BorderThickness="1"
                                        pu:CheckBoxHelper.GlyphBrush="Transparent"
                                        pu:CheckBoxHelper.BoxHeight="16"
                                        pu:CheckBoxHelper.BoxWidth="16"
                                        pu:CheckBoxHelper.CheckedBackground="#007DFF" />
                        </StackPanel>
                    </DataTemplate>
                </TreeViewItem.HeaderTemplate>
                <TreeViewItem Header="设备管理" >
                    <TreeViewItem.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <CheckBox  Height="30"
                                        Content="设备管理"
                                        Background="Transparent"
                                        BorderBrush="#DDDFE5" BorderThickness="1"
                                        pu:CheckBoxHelper.GlyphBrush="Transparent"
                                        pu:CheckBoxHelper.BoxHeight="16"
                                        pu:CheckBoxHelper.BoxWidth="16"
                                        pu:CheckBoxHelper.CheckedBackground="#007DFF" />
                            </StackPanel>
                        </DataTemplate>
                    </TreeViewItem.HeaderTemplate>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="消息中心">
                <TreeViewItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <CheckBox  Height="30"
                                        Content="消息中心"  pu:CheckBoxHelper.GlyphBrush="Transparent"
                                         Background="Transparent"
                                        BorderBrush="#DDDFE5" BorderThickness="1"
                                        pu:CheckBoxHelper.BoxHeight="16"
                                        pu:CheckBoxHelper.BoxWidth="16"
                                        pu:CheckBoxHelper.CheckedBackground="#007DFF" />
                        </StackPanel>
                    </DataTemplate>
                </TreeViewItem.HeaderTemplate>
                <TreeViewItem Header="公告管理" >
                    <TreeViewItem.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <CheckBox  Height="30"
                                        Content="公告管理" pu:CheckBoxHelper.GlyphBrush="Transparent"
                                        Background="Transparent"
                                        BorderBrush="#DDDFE5" BorderThickness="1"
                                        pu:CheckBoxHelper.BoxHeight="16"
                                        pu:CheckBoxHelper.BoxWidth="16"
                                        pu:CheckBoxHelper.CheckedBackground="#007DFF" />
                            </StackPanel>
                        </DataTemplate>
                    </TreeViewItem.HeaderTemplate>
                </TreeViewItem>
                <TreeViewItem Header="用户通知" >
                    <TreeViewItem.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <CheckBox  Height="30"
                                        Content="公告管理" pu:CheckBoxHelper.GlyphBrush="Transparent"
                                        Background="Transparent"
                                        BorderBrush="#DDDFE5" BorderThickness="1"
                                        pu:CheckBoxHelper.BoxHeight="16"
                                        pu:CheckBoxHelper.BoxWidth="16"
                                        pu:CheckBoxHelper.CheckedBackground="#007DFF" />
                            </StackPanel>
                        </DataTemplate>
                    </TreeViewItem.HeaderTemplate>
                </TreeViewItem>
            </TreeViewItem>-->
        </TreeView>
    </Grid>
</Window>
